---
layout: page
title: Write-Ups
permalink: /writeups.html
aside:
  toc: true
sidebar:
  nav: write-ups
---

<div name="text">
  <span style="color: black;">
    Hi everyone!<br>
    This is my write-ups list about <a href="https://tryhackme.com/p/z3f1r0" target="_blank">TryHackMe</a> rooms and 
    <a href="https://blueteamlabs.online/public/user/d80a8e43499452fa0bd09b" target="_blank"> Blue Team Labs Online </a> challenges and investigations.
  </span>
</div>

<div class="layout--articles">
  <section class="my-5">
    {%- include article-list.html articles=site.writeups type='brief' show_cover=true show_excerpt=true show_readmore=true reverse=false -%}
  </section>
</div>

<!--- type='brief' show_info=true reverse=true group_by='year' --->
